web_server_rg = "web-rg"
resource_prefix = "web-server"
web_server_name = "web"
environment = "production"
web_server_count=2
terraform_script_version = "1.00"
domain_name_label = "twosock-learning-web"
jump_server_location = "westeurope"
jump_server_prefix = "jump-server-eu1w"
jump_server_name = "jump-eu1w"

